pages.json (before)
{
	"easycom": {
		"autoscan": true,
		"custom": {
			//这两种方法都可以成功最好放在components文件下
			//"uni-(.*)":"@/components/uni/uni-$1/uni-$1.vue"
			"uni-(.*)": "@/uni_modules/uni-$1/components/uni-$1/uni-$1.vue",
			"v-(.*)": "@/uni_modules/v-$1/components/v-$1/v-$1.vue"
			// "qiun-data-charts": "@/uni_modules/quni-data-charts/quni-data-charts.vue"
		}
	},
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages


		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "工单助手",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/home/home",
			"style": {
				"navigationBarTitleText": "首页",
				"enablePullDownRefresh": false,
				"backgroundColor": "#666"
				//"pageOrientation" : "landscape"//可以横屏显示
			}

		},
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/addOrder/addOrder",
			"style": {
				"navigationBarTitleText": "新增工单",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/myWork/myWork",
			"style": {
				"navigationBarTitleText": "我的",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/investworkModify/investworkModify",
			"style": {
				"navigationBarTitleText": "修正工单",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/userOperate/userOperate",
			"style": {
				"navigationBarTitleText": "个人中心",
				"enablePullDownRefresh": false
			}

		}
    
    ],
	"subPackages": [
		{
			"root" : "packagePages",
			"pages" : [
			 {
				"path": "repairOrder/repairOrder",
				"style": {
					"navigationBarTitleText": "施工反馈",
					"enablePullDownRefresh": false
				}
			
			}, {
				"path": "mapAddress/mapAddress",
				"style": {
					"navigationBarTitleText": "",
					"enablePullDownRefresh": false
				}
			}, {
			"path": "checkOrder/checkOrder",
			"style": {
				"navigationBarTitleText": "确认签名",
				"enablePullDownRefresh": false
			}

		},{
			"path": "investworkDetails/investworkDetails",
			"style": {
				"navigationBarTitleText": "工单详情",
				"enablePullDownRefresh": false
			}

		}]
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#007aff",
		"backgroundColor": "#FFF"
	},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#000",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [{
				"pagePath": "pages/home/home",
				"text": "首页",
				"iconPath": "static/home2.png",
				"selectedIconPath": "static/home1.png"
			},
			{
				"pagePath": "pages/myWork/myWork",
				"text": "我的",
				"iconPath": "static/my1.png",
				"selectedIconPath": "static/my2.png"
			}
		]
	},
	"permission": {
		"scope.userLocation": {
			"desc": "你的位置信息将用于小程序位置接口的效果展示"
		}
	},
	"requiredPrivateInfos": ["getLocation"]
}

pages.json (after)
{
	"easycom": {
		"autoscan": true,
		"custom": {
			//这两种方法都可以成功最好放在components文件下
			//"uni-(.*)":"@/components/uni/uni-$1/uni-$1.vue"
			"uni-(.*)": "@/uni_modules/uni-$1/components/uni-$1/uni-$1.vue",
			"v-(.*)": "@/uni_modules/v-$1/components/v-$1/v-$1.vue"
			// "qiun-data-charts": "@/uni_modules/quni-data-charts/quni-data-charts.vue"
		}
	},
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages


		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "工单助手",
				"enablePullDownRefresh": false
			}
		},
		{
			"path": "pages/home/home",
			"style": {
				"navigationBarTitleText": "首页",
				"enablePullDownRefresh": false,
				"backgroundColor": "#666"
				//"pageOrientation" : "landscape"//可以横屏显示
			}

		},
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/addOrder/addOrder",
			"style": {
				"navigationBarTitleText": "新增工单",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/myWork/myWork",
			"style": {
				"navigationBarTitleText": "我的",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/investworkModify/investworkModify",
			"style": {
				"navigationBarTitleText": "修正工单",
				"enablePullDownRefresh": false
			}

		}, {
			"path": "pages/userOperate/userOperate",
			"style": {
				"navigationBarTitleText": "个人中心",
				"enablePullDownRefresh": false
			}

		}
    
    ],
	"subPackages": [
		{
			"root" : "packagePages",
			"pages" : [
			 {
				"path": "repairOrder/repairOrder",
				"style": {
					"navigationBarTitleText": "施工反馈",
					"enablePullDownRefresh": false
				}
			
			}, {
			"path": "checkOrder/checkOrder",
			"style": {
				"navigationBarTitleText": "确认签名",
				"enablePullDownRefresh": false
			}

		},{
			"path": "investworkDetails/investworkDetails",
			"style": {
				"navigationBarTitleText": "工单详情",
				"enablePullDownRefresh": false
			}

		}]
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#007aff",
		"backgroundColor": "#FFF"
	},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#000",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [{
				"pagePath": "pages/home/home",
				"text": "首页",
				"iconPath": "static/home2.png",
				"selectedIconPath": "static/home1.png"
			},
			{
				"pagePath": "pages/myWork/myWork",
				"text": "我的",
				"iconPath": "static/my1.png",
				"selectedIconPath": "static/my2.png"
			}
		]
	},
	"permission": {
		"scope.userLocation": {
			"desc": "你的位置信息将用于小程序位置接口的效果展示"
		}
	},
	"requiredPrivateInfos": ["getLocation"]
}

pages.json (diff)
@@ -79,12 +79,6 @@
 				}
 			
 			}, {
-				"path": "mapAddress/mapAddress",
-				"style": {
-					"navigationBarTitleText": "",
-					"enablePullDownRefresh": false
-				}
-			}, {
 			"path": "checkOrder/checkOrder",
 			"style": {
 				"navigationBarTitleText": "确认签名",
