unpackage/dist/dev/mp-weixin/project.private.config.json (before)
{
  "setting": {
    "urlCheck": false,
    "compileHotReLoad": true
  },
  "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
  "projectname": "uni-workorder",
  "condition": {
    "miniprogram": {
      "list": [
        {
          "name": "pages/login/login",
          "pathName": "pages/login/login",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/home/home",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/index/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/webView/webView",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "packagePages/webView/webView",
          "query": "",
          "launchMode": "default",
          "scene": null
        }
      ]
    }
  }
}

unpackage/dist/dev/mp-weixin/project.private.config.json (after)
{
  "setting": {
    "urlCheck": false,
    "compileHotReLoad": true
  },
  "description": "项目私有配置文件。此文件中的内容将覆盖 project.config.json 中的相同字段。项目的改动优先同步到此文件中。详见文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/projectconfig.html",
  "projectname": "uni-workorder",
  "condition": {
    "miniprogram": {
      "list": [
        {
          "name": "packagePages/investworkDetails/investworkDetails",
          "pathName": "packagePages/investworkDetails/investworkDetails",
          "query": "id=24&type=2&status=%E6%9C%AA%E5%AE%A1%E6%A0%B8",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "pages/login/login",
          "pathName": "pages/login/login",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/home/home",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/index/index",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/webView/webView",
          "query": "",
          "launchMode": "default",
          "scene": null
        },
        {
          "name": "",
          "pathName": "packagePages/webView/webView",
          "query": "",
          "launchMode": "default",
          "scene": null
        }
      ]
    }
  }
}

unpackage/dist/dev/mp-weixin/project.private.config.json (diff)
@@ -9,6 +9,13 @@
     "miniprogram": {
       "list": [
         {
+          "name": "packagePages/investworkDetails/investworkDetails",
+          "pathName": "packagePages/investworkDetails/investworkDetails",
+          "query": "id=24&type=2&status=%E6%9C%AA%E5%AE%A1%E6%A0%B8",
+          "launchMode": "default",
+          "scene": null
+        },
+        {
           "name": "pages/login/login",
           "pathName": "pages/login/login",
           "query": "",
